/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F      &kp P  &kp B        &kp J    &kp L  &kp U       &kp Y      &kp EQUAL  &kp LALT
&kp ESCAPE  &kp A  &kp R  &kp S      &kp T  &kp G        &kp M    &kp N  &kp E       &kp I      &kp O      &kp BACKSPACE
&kp LSHFT   &kp Z  &kp X  &kp C      &kp D  &kp V        &kp K    &kp H  &kp PERIOD  &kp COMMA  &kp APOS   &kp RIGHT_SHIFT
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp CARET      &kp AMPERSAND          &kp ASTRK        &kp PLUS          &kp PIPE           &trans
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp DELETE
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &kp TILDE      &kp MINUS              &kp SLASH        &kp QUESTION      &trans             &trans
                          &trans  &trans  &trans    &kp ENTER      &mo 3                  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL          &kp AT         &kp POUND       &kp DOLLAR            &kp PERCENT    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp LEFT_BRACKET  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans            &trans         &kp BACKSLASH   &kp UNDERSCORE        &kp GRAVE      &trans        &trans        &trans        &trans        &trans        &trans
                                         &trans          &mo 4                 &trans         &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans         &kp K_MUTE      &kp C_VOL_DN      &kp C_VOL_UP  &trans        &kp LS(LG(NUMBER_3))    &kp LS(LG(N5))  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &trans
&kp LC(LG(Q))  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LC(UP)    &trans                  &trans          &kp LEFT                  &kp UP_ARROW          &kp DOWN              &kp RIGHT                 &trans
&trans         &trans          &trans            &trans        &kp LC(DOWN)  &trans                  &trans          &trans                    &trans                &trans                &trans                    &trans
                                                 &trans        &trans        &trans                  &trans          &trans                    &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans  &trans    &trans     &trans
&kp LC(LG(Q))  &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans         &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans  &trans    &trans     &trans
                                           &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };
    };
};
